spring.application.name=Jatao

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




##APAGAR APOS TESTES DE CARGA


# Modo de inicialização do SQL: sempre executar scripts de inicialização
spring.sql.init.mode=always

# Localização do script SQL de carga de dados
spring.sql.init.data-locations=classpath:carga.sql

# Modo de geração de tabela: atualizar (para evitar a recriação de tabelas)
spring.jpa.hibernate.ddl-auto=update